<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/shadow_item_background">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.7"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:textSize="24sp"
            android:text="Phở cuốn"
            android:gravity="left"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="0.7"
            android:text="40,000"
            android:gravity="center"/>
        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            android:layout_weight="0.1"
            android:textSize="20sp"
            android:hint="1x"
            android:paddingRight="15dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
