<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/khachhang"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4"
        android:background="#FB8C00">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_background_btn_back"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back button"
            android:scaleType="centerInside"/>


        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="Menu"
            android:textColor="#FFFFFF"
            android:textSize="44sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="2.2"
            android:layout_margin="0dp"
            android:background="@drawable/bg_search"
            android:padding="0dp" />

        <TextView
            android:id="@+id/tv_number_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="TABLE: 02"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_bell"
            android:layout_width="60dp"
            android:layout_weight="0.1"
            android:layout_height="60dp"
            android:background="@drawable/circle_background_btn_back"
            android:src="@drawable/ic_bell"
            android:layout_gravity="right"
            android:contentDescription="Bell button"
            android:scaleType="centerInside"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <GridView
            android:id="@+id/gridView_menu"
            android:layout_width="843dp"
            android:layout_height="match_parent"
            android:numColumns="4" />

        <LinearLayout
            android:id="@+id/orderSummary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#F0F0F0">

            <TextView
                android:id="@+id/tv_donhangcuaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Đơn hàng"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />


            <GridView
                android:id="@+id/gridView_list"
                android:layout_width="match_parent"
                android:layout_height="475dp" >

            </GridView>

            <TextView
                android:id="@+id/tv_tongtien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Tổng cộng: 145.000 đ"
                android:textSize="28dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp">

                <Button
                    android:id="@+id/btn_huy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#F2C4C4"
                    android:text="Hủy"
                    android:textColor="#F25C5C"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_xacnhan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#FB8C00"
                    android:text="Xác nhận"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
