<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/shadow_item_background">

        <TextView
            android:id="@+id/item_name_cart_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_weight="0.7"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:textSize="24sp"
            android:text="Phở cuốn"
            android:gravity="left"/>

        <TextView
            android:id="@+id/item_price_cart_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_weight="0.7"
            android:text="40,000"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_background"
            android:contentDescription="Minus button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_vertical" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_background"
            android:contentDescription="Plus button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_plus" />
    </LinearLayout>
</LinearLayout>
