<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/ma_DH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng"
            android:textSize="20sp"
            android:layout_marginStart="10dp">
        </TextView>

        <TextView
            android:id="@+id/date_hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày đặt"
            android:textSize="20sp"
            android:layout_below="@+id/ma_DH"
            android:layout_marginStart="10dp">
        </TextView>
        <TextView
            android:id="@+id/Tong_tien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền"
            android:textSize="20sp"
            android:layout_below="@+id/date_hd"
            android:layout_marginStart="10dp">
        </TextView>
        <TextView
            android:id="@+id/trang_thai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:textSize="20sp"
            android:layout_below="@+id/Tong_tien"
            android:layout_marginStart="10dp">
        </TextView>
        <TextView
            android:id="@+id/name_NV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tên nhân viên"
            android:textSize="20sp"
            android:layout_below="@+id/trang_thai"
            android:layout_marginStart="10dp">
        </TextView>
        <TextView
            android:id="@+id/name_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tên bàn"
            android:textSize="20sp"
            android:layout_below="@+id/name_NV"
            android:layout_marginStart="10dp">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>