<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#88000000">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="8dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Có đơn hàng mới!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textColor="#000000" />

        <GridView
            android:id="@+id/gridView_notification"
            android:layout_width="600dp"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/btn_close_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FB8C00"
            android:text="Đóng"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
